# Nmap 7.95 scan initiated Tue Sep  3 22:00:11 2024 as: nmap -Pn -sC -sV -O -oN initial 163.172.68.42
Nmap scan report for 163-172-68-42.rev.poneytelecom.eu (163.172.68.42)
Host is up (0.0087s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE    SERVICE VERSION
25/tcp   filtered smtp
5000/tcp open     http    nginx 1.22.1
|_http-server-header: nginx/1.22.1
| http-title: Login
|_Requested resource was /login
Device type: general purpose|router
Running: Linux 5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 5.0 - 5.14, MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 8 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  3 22:00:27 2024 -- 1 IP address (1 host up) scanned in 16.39 seconds
